{
  "name": "logfire",
  "version": "0.1.0",
  "description": "Export agentic traces (turns, reasoning, tool calls, LLM generations) to Pydantic Logfire over OTLP.",
  "engines": { "yolop": ">=0.11" },
  "yolop": {
    "protocol_version": "1.0",
    "capabilityServer": { "command": "yolop-extension-logfire", "args": [] },
    "trace": true,
    "config_schema": {
      "type": "object",
      "required": ["token"],
      "properties": {
        "token": {
          "type": "string",
          "secret": true,
          "env": "LOGFIRE_TOKEN",
          "description": "Logfire write token"
        },
        "endpoint": {
          "type": "string",
          "env": "LOGFIRE_ENDPOINT",
          "description": "OTLP traces endpoint (default: Logfire US; use logfire-eu for EU projects)"
        },
        "service_name": {
          "type": "string",
          "env": "OTEL_SERVICE_NAME",
          "description": "Service name on the exported spans (default: yolop)"
        }
      }
    }
  }
}
